# carvalho-roucairol

./: .gitignore  README.md  attach_to_node_tmux.sh  bash_variables.sh  kill_nodes.sh  pom.xml  procedures.sh  scenario-1.sh  scenario-2.sh  start_all_nodes.sh  start_nodes.sh
docs/: Untitled Diagram.drawio
src/main/java/controller/: CLIController.java  Controller.java  RESTController.java
src/main/java/main/: Main.java
src/main/java/model/: NetworkAddress.java  Node.java  OtherNode.java
src/main/java/proto/common/: Address.java  AddressOrBuilder.java  CommonProto.java  SharedVariableUpdate.java  SharedVariableUpdateOrBuilder.java
src/main/java/proto/connection/: AllNetworkNodes.java  AllNetworkNodesOrBuilder.java  ConnectionProto.java  Join.java  JoinNetworkGrpc.java  JoinOrBuilder.java  JoinResponse.java  JoinResponseOrBuilder.java  NodeDied.java  NodeDiedOrBuilder.java
src/main/java/proto/sharedMutex/: Reply.java  ReplyOrBuilder.java  Request.java  RequestOrBuilder.java  SharedMutexGrpc.java  SharedMutexProto.java  SharedVariableUpdate.java  SharedVariableUpdateOrBuilder.java
src/main/java/service/: GRPCClient.java  GRPCServer.java  NodeService.java  SharedMutexService.java
src/main/java/service/distributedMutex/: DistributedMutexService.java  MessageHandlerThreadFactory.java  NodeState.java
src/main/java/service/sharedMutex/: MessageHandlerThreadFactory.java  NodeState.java  SharedMutexService.java
src/main/protobuf/: common.proto  connection.proto  sharedMutex.proto
src/main/resources/: log4j2.xml
